*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 22px;
}
:root{
    --white: white;
    --grey: #777777;
    --light-grey: #dcdcdc;
}
a{
    color: var(--white);
}
ul{
    list-style-type: square;
    list-style-position: inside;
}
header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    min-height: 105px;
}
header div a:first-of-type{
    text-decoration: none;
}
.grey{
    background-color: var(--grey);
    color: var(--white);
}
.light-grey{
    background-color: var(--light-grey);
    color: var(--grey);
}
header div{
    padding: 25px 22px;
}
.header__small{
    width: 14%;
}
.header__medium{
    width: 28%;
}
.header__big{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 56%;
}
hr{
    height: 1px;
    border: none;
    margin: 20px 0 23px 0;

    background-color: #696969;
}
main{
    display: flex;
    justify-content: space-between;
}
.main__left{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    padding: 20px 13px;
}
.main__left a{
    text-decoration: none;
}
.main__center > div:first-of-type{
    padding: 23px 21px;
}
.main__center > div:first-of-type ul{
    margin: 33px 30px;
}
.main__center .grid{
    display: grid;
    gap: 20px 22px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    margin: 20px 0;
}
.grid .grid__item{
    min-width: 133px;
    min-height: 152px;
    padding: 23px 19px;
}
.main__center > div:last-of-type{
    display: flex;
    justify-content: space-between;
}
.main__center > div:last-of-type div{
    width: 49%;
    min-height: 200px;
    padding: 23px 19px;
}
footer{
    display: flex;
    justify-content: space-between;
}
footer > div{
    width: 32%;
}
.footer__left ul{
    padding: 18px 0 20px 25px;
    list-style-type: none; 
    column-count: 2;
}
.footer__middle ul{
    padding: 19px 25px; 
}
.footer__middle ul a{
    text-decoration: none;
}
.footer__right{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 10px;
}
.footer__right > div{
    width: 100%;
    min-height: 90px;
}
@media screen and (min-width:980px){
    .container{
        width: 960px;
        margin: 25px auto;
    }
    .main__center{
        width: 78%;
    } 
}
@media screen and (min-width: 600px) and (max-width: 980px){
    .container{
        width: 96%;
        margin: 25px auto;
    }
    .main__left{
        width: 30%;
    }
    .main__center{
        width: 68%;
    }
}
@media screen and (min-width: 425px) and (max-width: 600px){
    .container{
        width: 96%;
        margin: 25px auto;
    }
    header{
        gap: 0 15px;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main__left{
        width: 100%;
        padding: 23px 21px;
    }
    .main__left h4{
        margin-bottom: 10px;

        text-align: center;
    }
    .main__center{
        width: 100%;
        margin-top: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer > div{
        width: 100%;
    }
    .footer__right{
        gap: 20px; 
    }
    .footer__right > div{
        min-height: 73px;
        padding: 19px 25px;
    }
}
@media screen and (max-width: 425px){
    .container{
        width: 96%;
        margin: 25px auto;
    }
    header{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .header__small, .header__medium, .header__big{
        width: 100%;
    }
    main{
        display: flex;
        flex-direction: column;

        align-items: center;
    }
    .main__left{
        width: 100%;
        padding: 23px 21px;
    }
    .main__left h4{
        margin-bottom: 10px;

        text-align: center;
    }
    .main__center{
        width: 100%;
        margin-top: 20px;
    }
    .main__center > div:last-of-type{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .main__center > div:last-of-type div{
        width: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer > div{
        width: 100%;
    }
    .footer__right{
       gap: 20px; 
    }
    .footer__right > div{
        min-height: 73px;
        padding: 19px 25px;
    }
}